<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="902644365431-uo1lg4pn11dl1kom8r89t3d1v60enbub.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="application/javascript">
        var jwt;
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            jwt = googleUser.getAuthResponse().id_token;
            console.log('jwt: ' + jwt);
        }

        function getTime() {
            $.ajax("https://gaeflex-dot-sgsg-dm.appspot.com/demo/time",
                {
                    async: true,
                    method: "GET",
                    headers: {
                        "x-goog-iap-jwt-assertion": jwt
                    },
                    success: function (data) {
                        updateTimeResult(data);
                    }
                });
        }

        function updateTimeResult(data) {
            var info =
                "<h1>Date: "+data['date']+"</h1><br/>" +
                "<h2>millis: "+data['time']+"</h2>";
            $("#time-result").html(info);
        }
    </script>
</head>
<body>
<img src="https://gaeflex-dot-sgsg-dm.appspot.com/bootstrap/init" style="display: none;">

<div class="g-signin2" data-onsuccess="onSignIn"></div>

<button onclick="getTime();">Get Time</button>
<div id="time-result">
</div>
</body>
</html>