<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring!</title>
</head>
<body>

<table width="100%">
    <tr><td style="background-color: blue; color: white">Blue Version</td></tr>
    <tr><td>this is the blue version</td></tr>
</table>

</body>
</html>